apiVersion: v1
kind: ServiceAccount
metadata:
  name: oidc-exp-service-account
  namespace: default
  annotations:
    iam.gke.io/gcp-service-account: oidc-exp-service-account@$PROJECT_ID.iam.gserviceaccount.com
